# BetterCloud

./: (Jenkins Docked in Docker) docker-compose.yml  .gitignore  Dockerfile  README.md  build.gradle  export.csv  pipeline.groovy  settings.gradle
src/main/java/com/bettercloud/base/: TestBaseSetup.java  configs.properties
src/main/java/com/bettercloud/common/: CommonMethods.java  ExtentReporterNG.java
src/main/java/com/bettercloud/pages/: CompanyDetailsPage.java  HomePage.java
src/main/java/com/bettercloud/utility/: ExtentReporterNG.java  TestListener.java  TestUtil.java  WebEventListener.java
src/test/java/com/bettercloud/: BetterCloudTestSuite.xml  testNG.xml
src/test/java/com/bettercloud/companyDetails/: AboutBetterCloudTest.java
src/test/java/com/bettercloud/home/: HomeTest.java
test-output/: BetterCloud.html
