plugins {
    id 'java'
}

group 'BetterCloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    compile 'com.opencsv:opencsv:5.4'
    compile 'org.apache.commons:commons-csv:1.8'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.40.2'

}
